# MS_Hospita-Management-System

./: README.md
HospitalManagementSystem.Services/: HospitalManagementSystem.Services.csproj
HospitalManagementSystem.Services/Accounts/: ILoginRepository.cs  LoginService.cs
HospitalManagementSystem.Services/Appointments/: AppointmentService.cs  IAppointmentRepository.cs
HospitalManagementSystem.Services/Billings/: IPrescriptionBillingRepository.cs  PrescriptionBillingService.cs
HospitalManagementSystem.Services/Categories/: CategoryService.cs  ICategoryRepository.cs
HospitalManagementSystem.Services/Common/: BaseRepository.cs  IBaseRepository.cs
HospitalManagementSystem.Services/Dashboards/: DashboardService.cs  IDashboardData.cs
HospitalManagementSystem.Services/Diseases/: DiseaseService.cs  IDiseaseRepository.cs
HospitalManagementSystem.Services/Doctors/: DoctorLoginService.cs  DoctorService.cs  IDoctorLoginRepository.cs  IDoctorRepository.cs
HospitalManagementSystem.Services/HospitalBranches/: HospitalBranchService.cs  IHospitalBranchRepository.cs
HospitalManagementSystem.Services/Hospitals/: HospitalService.cs  IHospitalRepository.cs
HospitalManagementSystem.Services/Medicines/: IMedicineRepository.cs  MedicineService.cs
HospitalManagementSystem.Services/Patients/: IPatientRepository.cs  PatientService.cs
HospitalManagementSystem.Services/Prescriptions/: IPatientPrescription.cs  PatientPrescriptionService.cs
HospitalManagementSystem.Services/Roles/: RolePermissionService.cs
HospitalManagementSystem.Services/Rooms/: IRoomRepository.cs  RoomService.cs
HospitalManagementSystem.Services/Security/: EncryptionService.cs  MfaService.cs  PasswordHashingService.cs
HospitalManagementSystem.Services/Users/: IUserRepository.cs  RoleAssignmentService.cs  UserDetailService.cs
HospitalManagementSystem.Services/Wards/: IWardRepository.cs  WardService.cs
HospitalManagementSystems.API/: .dockerignore  Dockerfile  HospitalManagementSystems.API.csproj  LambdaEntryPoint.cs  LambdaStartup.cs  Program.cs  WeatherForecast.cs  appsettings.Production.json  appsettings.json  aws-lambda-tools-defaults.json  serverless.template
HospitalManagementSystems.API/Attributes/: TokenAndGatewayKeyAttribute.cs
HospitalManagementSystems.API/AutoMapper/: EntityAutoMapper.cs
HospitalManagementSystems.API/Controllers/: TestController.cs  WeatherForecastController.cs
HospitalManagementSystems.API/DependencyServices/: DependencyServices.cs
(+184 files in other folders)
